mysql> use saveetha;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_saveetha |
+--------------------+
| empdept            |
| employees          |
| marks_view         |
| mdept              |
| mentee             |
| mentees            |
| movie              |
| movies             |
| per                |
| students           |
| studepartment      |
+--------------------+
11 rows in set (0.00 sec)

mysql> desc students;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Rollno   | int(10)     | NO   | PRI | 0       |       |
| name     | varchar(10) | YES  |     | NULL    |       |
| Gender   | varchar(1)  | YES  |     | NULL    |       |
| DOB      | varchar(10) | YES  |     | NULL    |       |
| mobileno | int(10)     | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
| District | varchar(20) | YES  |     | NULL    |       |
| dept     | varchar(5)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> create user Deepshika;
Query OK, 0 rows affected (0.02 sec)

mysql> grant all on student to Deepshika;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for Deepshika;
+-----------------------------------------------------------------+
| Grants for Deepshika@%                                          |
+-----------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'Deepshika'@'%'                           |
| GRANT ALL PRIVILEGES ON `saveetha`.`student` TO 'Deepshika'@'%' |
+-----------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> revoke all on student from Deepshika;
Query OK, 0 rows affected (0.01 sec)

mysql> show grants for Deepshika;
+---------------------------------------+
| Grants for Deepshika@%                |
+---------------------------------------+
| GRANT USAGE ON *.* TO 'Deepshika'@'%' |
+---------------------------------------+
1 row in set (0.00 sec)

mysql> grant select,update on employees to Deepshika;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for Deepshika;
+-------------------------------------------------------------------+
| Grants for Deepshika@%                                            |
+-------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'Deepshika'@'%'                             |
| GRANT SELECT, UPDATE ON `saveetha`.`employees` TO 'Deepshika'@'%' |
+-------------------------------------------------------------------+
2 rows in set (0.00 sec)

