#DDL COMMANDS- CREATE,ALTER,DROP


mysql> create database saveetha;
Query OK, 1 row affected (0.00 sec)

mysql> use saveetha;
Database changed
mysql> create table faculties(Facid int(20),Facname varchar(20),Facdept varchar(20),salary int(10));
Query OK, 0 rows affected (0.00 sec)

mysql> desc faculties;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Facid   | int(20)     | YES  |     | NULL    |       |
| Facname | varchar(20) | YES  |     | NULL    |       |
| Facdept | varchar(20) | YES  |     | NULL    |       |
| salary  | int(10)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> show tables;
+--------------------+
| Tables_in_saveetha |
+--------------------+
| faculties          |
+--------------------+
1 row in set (0.00 sec)

mysql> create table students(Rollno int(10), name varchar(10),Gender varchar(1),DOB varchar(10),mobileno int(10),city varchar(20),District varchar(20),dept varchar(5));
Query OK, 0 rows affected (0.00 sec)

mysql> desc students;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Rollno   | int(10)     | YES  |     | NULL    |       |
| name     | varchar(10) | YES  |     | NULL    |       |
| Gender   | varchar(1)  | YES  |     | NULL    |       |
| DOB      | varchar(10) | YES  |     | NULL    |       |
| mobileno | int(10)     | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
| District | varchar(20) | YES  |     | NULL    |       |
| dept     | varchar(5)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.03 sec)

mysql> create table studepartment(Deptid int(20),Deptname varchar(20),Rollno int(10));
Query OK, 0 rows affected (0.00 sec)

mysql> desc studepartment;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Deptid   | int(20)     | YES  |     | NULL    |       |
| Deptname | varchar(20) | YES  |     | NULL    |       |
| Rollno   | int(10)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> create table employees(Empid int,Empname varchar(20),Salary int(5),Mobileno int(10));
Query OK, 0 rows affected (0.02 sec)

mysql> desc employees;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Empid    | int(11)     | YES  |     | NULL    |       |
| Empname  | varchar(20) | YES  |     | NULL    |       |
| Salary   | int(5)      | YES  |     | NULL    |       |
| Mobileno | int(10)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table empdept(Empid int, Empdeptname varchar(10),Empdeptid int);
Query OK, 0 rows affected (0.01 sec)

mysql> desc empdept;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Empid       | int(11)     | YES  |     | NULL    |       |
| Empdeptname | varchar(10) | YES  |     | NULL    |       |
| Empdeptid   | int(11)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> insert into faculties values(1,"Deepshika","CSE",25000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into faculties values(2,"Lavanya","AIDS",20000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into faculties values(3,"Harini","IT",20001);
Query OK, 1 row affected (0.02 sec)

mysql> insert into faculties values(4,"Dharika","BioTech",20002);
Query OK, 1 row affected (0.01 sec)

mysql> insert into faculties values(5,"Tejaswini","Bio",20003);
Query OK, 1 row affected (0.01 sec)

mysql> select*from faculties;
+-------+-----------+---------+--------+
| Facid | Facname   | Facdept | salary |
+-------+-----------+---------+--------+
|     1 | Deepshika | CSE     |  25000 |
|     2 | Lavanya   | AIDS    |  20000 |
|     3 | Harini    | IT      |  20001 |
|     4 | Dharika   | BioTech |  20002 |
|     5 | Tejaswini | Bio     |  20003 |
+-------+-----------+---------+--------+
5 rows in set (0.00 sec)

mysql> show tables;
+--------------------+
| Tables_in_saveetha |
+--------------------+
| empdept            |
| employees          |
| faculties          |
| students           |
| studepartment      |
+--------------------+
5 rows in set (0.00 sec)

mysql> alter table employees add Address varchar(20);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employees;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Empid    | int(11)     | YES  |     | NULL    |       |
| Empname  | varchar(20) | YES  |     | NULL    |       |
| Salary   | int(5)      | YES  |     | NULL    |       |
| Mobileno | int(10)     | YES  |     | NULL    |       |
| Address  | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> show tables;
+--------------------+
| Tables_in_saveetha |
+--------------------+
| empdept            |
| employees          |
| faculties          |
| students           |
| studepartment      |
+--------------------+
5 rows in set (0.00 sec)

mysql> drop table faculties;
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+--------------------+
| Tables_in_saveetha |
+--------------------+
| empdept            |
| employees          |
| students           |
| studepartment      |
+--------------------+
4 rows in set (0.00 sec)

mysql>
