mysql> use saveetha;
Database changed
mysql> create table mentees(Regno int(10),Name varchar(20),Dept varchar(5),Address varchar(10),Fathername varchar(20));
Query OK, 0 rows affected (0.00 sec)

mysql> insert into mentees values(192224050,"Deepshika","CSE","Ongole","Kalyan");
Query OK, 1 row affected (0.02 sec)

mysql> insert into mentees values(192224039,"Lavanya","CSE","Ongole","Srinivas");
Query OK, 1 row affected (0.00 sec)

mysql> insert into mentees values(192222020,"Tejaswini","Bio","Tirupati","Balaji");
Query OK, 1 row affected (0.00 sec)

mysql> insert into mentees values(192222019,"Dharika","Bio","Hyd","Uncle");
Query OK, 1 row affected (0.00 sec)

mysql> insert into mentees values(192224032,"Harini","CSE","BZA","Uncle");
Query OK, 1 row affected (0.02 sec)

mysql> select*from mentees;
+-----------+-----------+------+----------+------------+
| Regno     | Name      | Dept | Address  | Fathername |
+-----------+-----------+------+----------+------------+
| 192224050 | Deepshika | CSE  | Ongole   | Kalyan     |
| 192224039 | Lavanya   | CSE  | Ongole   | Srinivas   |
| 192222020 | Tejaswini | Bio  | Tirupati | Balaji     |
| 192222019 | Dharika   | Bio  | Hyd      | Uncle      |
| 192224032 | Harini    | CSE  | BZA      | Uncle      |
+-----------+-----------+------+----------+------------+
5 rows in set (0.00 sec)

mysql> select Name from mentees;
+-----------+
| Name      |
+-----------+
| Deepshika |
| Lavanya   |
| Tejaswini |
| Dharika   |
| Harini    |
+-----------+
5 rows in set (0.00 sec)

mysql> select*from mentees where Name="Deepshika";
+-----------+-----------+------+---------+------------+
| Regno     | Name      | Dept | Address | Fathername |
+-----------+-----------+------+---------+------------+
| 192224050 | Deepshika | CSE  | Ongole  | Kalyan     |
+-----------+-----------+------+---------+------------+
1 row in set (0.00 sec)

mysql>
