mysql> use saveetha;
Database changed
mysql> select*from mentees;
+-----------+-----------+------+----------+------------+
| Regno     | Name      | Dept | Address  | Fathername |
+-----------+-----------+------+----------+------------+
| 192224050 | Deepshika | CSE  | Ongole   | Kalyan     |
| 192224039 | Lavanya   | CSE  | Ongole   | Srinivas   |
| 192222020 | Tejaswini | Bio  | Tirupati | Balaji     |
| 192222019 | Dharika   | Bio  | Hyd      | Uncle      |
| 192224032 | Harini    | CSE  | BZA      | Uncle      |
+-----------+-----------+------+----------+------------+
5 rows in set (0.00 sec)

mysql> update mentees set Dept="IT" where Regno=192224050;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
+-----------+-----------+------+----------+------------+
| Regno     | Name      | Dept | Address  | Fathername |
+-----------+-----------+------+----------+------------+
| 192224050 | Deepshika | IT   | Ongole   | Kalyan     |
| 192224039 | Lavanya   | CSE  | Ongole   | Srinivas   |
| 192222020 | Tejaswini | Bio  | Tirupati | Balaji     |
| 192222019 | Dharika   | Bio  | Hyd      | Uncle      |
| 192224032 | Harini    | CSE  | BZA      | Uncle      |
+-----------+-----------+------+----------+------------+
5 rows in set (0.00 sec)

mysql> delete from mentees where Fathername="Balaji";
Query OK, 1 row affected (0.00 sec)

mysql> select*from mentees;
+-----------+-----------+------+---------+------------+
| Regno     | Name      | Dept | Address | Fathername |
+-----------+-----------+------+---------+------------+
| 192224050 | Deepshika | IT   | Ongole  | Kalyan     |
| 192224039 | Lavanya   | CSE  | Ongole  | Srinivas   |
| 192222019 | Dharika   | Bio  | Hyd     | Uncle      |
| 192224032 | Harini    | CSE  | BZA     | Uncle      |
+-----------+-----------+------+---------+------------+
4 rows in set (0.00 sec)

mysql>
