mysql> use saveetha;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_saveetha |
+--------------------+
| empdept            |
| employees          |
| mentees            |
| students           |
| studepartment      |
+--------------------+
5 rows in set (0.00 sec)

mysql> select*from mentees;
+-----------+-----------+------+---------+------------+-------+---------+
| Regno     | Name      | Dept | Address | Fathername | Marks | Subject |
+-----------+-----------+------+---------+------------+-------+---------+
| 192224050 | Deepshika | IT   | Ongole  | Kalyan     |    91 | PDSD    |
| 192224039 | Lavanya   | CSE  | Ongole  | Srinivas   |    99 | DBMS    |
| 192222019 | Dharika   | Bio  | Hyd     | Uncle      |    80 | BioEvs  |
| 192224032 | Harini    | CSE  | BZA     | Uncle      |    95 | DBMS    |
+-----------+-----------+------+---------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select Regno,Name from mentees where Name IN(select Name from mentees where Dept="Bio");
+-----------+---------+
| Regno     | Name    |
+-----------+---------+
| 192222019 | Dharika |
+-----------+---------+
1 row in set (0.00 sec)

mysql> create table mentee(ID int(10),Name varchar(20));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into mentee(Id,Name)
    -> select Regno,Name
    -> from mentees where Dept="CSE";
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select*from mentee;
+-----------+---------+
| ID        | Name    |
+-----------+---------+
| 192224039 | Lavanya |
| 192224032 | Harini  |
+-----------+---------+
2 rows in set (0.00 sec)

mysql> select Regno,(select Name from mentee where Id=192224039)as Name,Dept,Address,Fathername,Marks,Subject from mentees where Regno=192224050;
+-----------+---------+------+---------+------------+-------+---------+
| Regno     | Name    | Dept | Address | Fathername | Marks | Subject |
+-----------+---------+------+---------+------------+-------+---------+
| 192224050 | Lavanya | IT   | Ongole  | Kalyan     |    91 | PDSD    |
+-----------+---------+------+---------+------------+-------+---------+
1 row in set (0.00 sec)
